# Asp.Net-Core-8

./: README.md
AspNetCore8/: AspNetCore8.sln
AspNetCore8/Application/: Application.csproj
AspNetCore8/Application.DTO/DTO/: BaseDTO.cs  EnderecoDTO.cs
AspNetCore8/Application/Interfaces/: IApplicationBase.cs  IEnderecoAppService.cs
AspNetCore8/Application/Services/: EnderecoAppService.cs
AspNetCore8/AspNetCore8/: AspNetCore8.csproj  Program.cs
AspNetCore8/AspNetCore8/Controllers/: HelloWordController.cs  HomeController.cs
AspNetCore8/AspNetCore8/Properties/: launchSettings.json
AspNetCore8/Domain.Core/Interfaces/Repository/: IEnderecoRepository.cs  IRepositoryBase.cs
AspNetCore8/Domain.Core/Interfaces/Services/: IEnderecoService.cs  IServiceBase.cs
AspNetCore8/Domain.Services/Services/: EnderecoService.cs  ServiceBase.cs
AspNetCore8/Domain/Models/: BaseModel.cs  EnderecoModel.cs
AspNetCore8/Infrastructure.Data/: Infrastructure.Data.csproj
AspNetCore8/Infrastructure.Data/ConfigNhibernate/: Connection.cs  IConnection.cs
AspNetCore8/Infrastructure.Data/MapEntity/: EnderecoMap.cs
AspNetCore8/Infrastruture.CrossCutting.Adapter/: Infrastruture.CrossCutting.Adapter.csproj
AspNetCore8/Infrastruture.CrossCutting.Adapter/Interfaces/: IMapper.cs
AspNetCore8/Infrastruture.CrossCutting.Adapter/Mapper/: EnderecoMapper.cs
AspNetCore8/Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
AspNetCore8/Infrastruture.Repository/: Infrastruture.Repository.csproj
AspNetCore8/Infrastruture.Repository/Repositorys/: EnderecoRepository.cs  RepositoryBase.cs
Sql/: movie.catalogo.sql  movie.cliente.sql  movie.endereco.sql  movie.filmes.sql  movie.locacao.sql  schema movie.sql
